
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8B5CF6" />
    <meta name="description" content="Yousef Abdellatif - Pharmacy Student, Data Science Enthusiast & Healthcare Innovator. Portfolio showcasing experience, education, and skills." />
    <meta name="keywords" content="pharmacy, data science, healthcare, Yousef Abdellatif, portfolio" />
    <meta name="author" content="Yousef Abdellatif" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Yousef Abdellatif - Pharmacy Student & Data Science Enthusiast" />
    <meta property="og:description" content="Portfolio showcasing my journey in pharmacy, data science, and healthcare innovation." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Yousef Abdellatif - Portfolio" />
    <meta property="twitter:description" content="Pharmacy Student, Data Science Enthusiast & Healthcare Innovator" />
    
    <title>Yousef Abdellatif - Pharmacy Student & Data Science Enthusiast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            animation: {
              'fadeInUp': 'fadeInUp 0.8s ease-out forwards',
              'float': 'float 6s ease-in-out infinite',
              'glow': 'glow 2s ease-in-out infinite',
              'gradient': 'gradient 3s ease infinite'
            }
          }
        }
      }
    </script>
  </head>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Yousef Abdellatif - Portfolio" />
    <title>Yousef Abdellatif</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-900">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
